─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31)
 os       Ubuntu 22.04.5 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Argentina/Buenos_Aires
 date     2024-11-23
 rstudio  2024.09.0+375 Cranberry Hibiscus (desktop)
 pandoc   2.9.2.1 @ /usr/bin/pandoc

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version   date (UTC) lib source
 abind            1.4-5     2016-07-21 [3] CRAN (R 4.0.1)
 archetypes       2.2-0.1   2019-04-22 [1] CRAN (R 4.4.2)
 ash              1.0-15    2015-09-01 [1] CRAN (R 4.4.1)
 BH               1.84.0-0  2024-01-10 [1] CRAN (R 4.4.1)
 bitops           1.0-7     2021-04-24 [3] CRAN (R 4.1.1)
 class            7.3-22    2023-05-03 [4] CRAN (R 4.3.1)
 cli              3.6.3     2024-06-21 [1] CRAN (R 4.4.1)
 clue             0.3-66    2024-11-13 [1] CRAN (R 4.4.2)
 cluster          2.1.6     2023-12-01 [4] CRAN (R 4.3.2)
 colorspace       2.1-0     2023-01-23 [1] CRAN (R 4.4.1)
 deSolve          1.40      2023-11-27 [1] CRAN (R 4.4.1)
 fansi            1.0.6     2023-12-08 [1] CRAN (R 4.4.1)
 farver           2.1.2     2024-05-13 [1] CRAN (R 4.4.1)
 fda              6.1.8     2024-03-09 [1] CRAN (R 4.4.1)
 fds              1.8       2018-10-31 [1] CRAN (R 4.4.1)
 FNN              1.1.4     2024-01-12 [1] CRAN (R 4.4.1)
 foreign          0.8-86    2023-11-28 [4] CRAN (R 4.3.2)
 fossil           0.4.0     2020-03-23 [1] CRAN (R 4.4.2)
 ggplot2          3.5.1     2024-04-23 [1] CRAN (R 4.4.1)
 glue             1.7.0     2024-01-09 [1] CRAN (R 4.4.1)
 gtable           0.3.5     2024-04-22 [1] CRAN (R 4.4.1)
 hdrcde           3.4       2021-01-18 [1] CRAN (R 4.4.1)
 idld             1.0       2024-07-22 [1] Github (lfernandezpiana/idld@6df66a3)
 isoband          0.2.7     2022-12-20 [1] CRAN (R 4.4.1)
 kernlab          0.9-32    2023-01-31 [1] CRAN (R 4.4.1)
 KernSmooth       2.23-24   2024-05-17 [4] CRAN (R 4.4.0)
 ks               1.14.2    2024-01-15 [1] CRAN (R 4.4.1)
 labeling         0.4.3     2023-08-29 [1] CRAN (R 4.4.1)
 lattice          0.22-5    2023-10-24 [4] CRAN (R 4.3.1)
 lifecycle        1.0.4     2023-11-07 [1] CRAN (R 4.4.1)
 locfit           1.5-9.10  2024-06-24 [1] CRAN (R 4.4.1)
 magrittr         2.0.3     2022-03-30 [1] CRAN (R 4.4.1)
 maps             3.4.0     2021-09-25 [3] CRAN (R 4.1.1)
 MASS             7.3-61    2024-06-13 [4] CRAN (R 4.4.1)
 Matrix           1.7-1     2024-10-18 [4] CRAN (R 4.4.1)
 mclust           6.1.1     2024-04-29 [1] CRAN (R 4.4.2)
 mgcv             1.9-1     2023-12-21 [4] CRAN (R 4.3.2)
 microbenchmark   1.5.0     2024-09-04 [1] CRAN (R 4.4.2)
 modeltools       0.2-23    2020-03-05 [1] CRAN (R 4.4.1)
 multicool        1.0.1     2024-02-05 [1] CRAN (R 4.4.1)
 munsell          0.5.1     2024-04-01 [1] CRAN (R 4.4.1)
 mvnfast          0.2.8     2023-02-23 [1] CRAN (R 4.4.2)
 mvtnorm          1.3-2     2024-11-04 [1] CRAN (R 4.4.2)
 nlme             3.1-165   2024-06-06 [4] CRAN (R 4.4.0)
 nnls             1.5       2023-09-11 [1] CRAN (R 4.4.1)
 pcaPP            2.0-4     2023-12-07 [1] CRAN (R 4.4.1)
 pillar           1.9.0     2023-03-22 [1] CRAN (R 4.4.1)
 pkgconfig        2.0.3     2019-09-22 [3] CRAN (R 4.0.1)
 pracma           2.4.4     2023-11-10 [1] CRAN (R 4.4.2)
 R6               2.5.1     2021-08-19 [3] CRAN (R 4.1.1)
 rainbow          3.8       2024-01-23 [1] CRAN (R 4.4.1)
 RColorBrewer     1.1-3     2022-04-03 [1] CRAN (R 4.4.1)
 Rcpp             1.0.13    2024-07-17 [1] CRAN (R 4.4.1)
 RcppArmadillo    14.0.0-1  2024-07-08 [1] CRAN (R 4.4.1)
 RcppEigen        0.3.4.0.0 2024-02-28 [1] CRAN (R 4.4.1)
 RCurl            1.98-1.16 2024-07-11 [1] CRAN (R 4.4.1)
 rlang            1.1.4     2024-06-04 [1] CRAN (R 4.4.1)
 scales           1.3.0     2023-11-28 [1] CRAN (R 4.4.1)
 sde              2.0.18    2022-08-09 [1] CRAN (R 4.4.1)
 shapefiles       0.7.2     2022-08-25 [1] CRAN (R 4.4.1)
 sp               1.4-6     2021-11-14 [3] CRAN (R 4.1.2)
 tibble           3.2.1     2023-03-20 [1] CRAN (R 4.4.1)
 utf8             1.2.4     2023-10-22 [1] CRAN (R 4.4.1)
 vctrs            0.6.5     2023-12-01 [1] CRAN (R 4.4.1)
 viridisLite      0.4.2     2023-05-02 [1] CRAN (R 4.4.1)
 withr            3.0.0     2024-01-16 [1] CRAN (R 4.4.1)
 zoo              1.8-12    2023-04-13 [1] CRAN (R 4.4.1)

 [1] /home/pepino/R/x86_64-pc-linux-gnu-library/4.4
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
