─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       Ubuntu 22.04.5 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Argentina/Buenos_Aires
 date     2024-11-05
 rstudio  2024.09.0+375 Cranberry Hibiscus (desktop)
 pandoc   2.9.2.1 @ /usr/bin/pandoc

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package            * version   date (UTC) lib source
 abind                1.4-5     2016-07-21 [3] CRAN (R 4.0.1)
 archetypes         * 2.2-0.1   2019-04-22 [1] CRAN (R 4.4.1)
 ash                  1.0-15    2015-09-01 [1] CRAN (R 4.4.1)
 askpass              1.1       2019-01-13 [3] CRAN (R 4.0.2)
 backports            1.4.1     2021-12-13 [3] CRAN (R 4.1.2)
 base64enc            0.1-3     2015-07-28 [3] CRAN (R 4.0.2)
 BH                   1.84.0-0  2024-01-10 [1] CRAN (R 4.4.1)
 bit                  4.0.4     2020-08-04 [3] CRAN (R 4.0.2)
 bit64                4.0.5     2020-08-30 [3] CRAN (R 4.0.2)
 bitops               1.0-7     2021-04-24 [3] CRAN (R 4.1.1)
 blob                 1.2.2     2021-07-23 [3] CRAN (R 4.1.1)
 boot                 1.3-30    2024-02-26 [4] CRAN (R 4.3.3)
 broom                1.0.6     2024-05-17 [1] CRAN (R 4.4.1)
 cachem               1.0.6     2021-08-19 [3] CRAN (R 4.1.1)
 callr                3.7.0     2021-04-20 [3] CRAN (R 4.1.1)
 cellranger           1.1.0     2016-07-27 [3] CRAN (R 4.0.1)
 circular             0.5-1     2024-08-29 [1] CRAN (R 4.4.1)
 class                7.3-22    2023-05-03 [4] CRAN (R 4.3.1)
 classInt             0.4-3     2020-04-07 [3] CRAN (R 4.0.1)
 cli                  3.6.3     2024-06-21 [1] CRAN (R 4.4.1)
 clipr                0.8.0     2022-02-22 [3] CRAN (R 4.1.2)
 cluster            * 2.1.6     2023-12-01 [4] CRAN (R 4.3.2)
 colorspace           2.1-0     2023-01-23 [1] CRAN (R 4.4.1)
 conflicted           1.2.0     2023-02-01 [1] CRAN (R 4.4.1)
 cpp11                0.4.2     2021-11-30 [3] CRAN (R 4.1.2)
 crayon               1.5.0     2022-02-14 [3] CRAN (R 4.1.2)
 curl                 5.2.3     2024-09-20 [1] CRAN (R 4.4.1)
 data.table           1.14.2    2021-09-27 [3] CRAN (R 4.1.1)
 DBI                  1.2.3     2024-06-02 [1] CRAN (R 4.4.1)
 dbplyr               2.5.0     2024-03-19 [1] CRAN (R 4.4.1)
 deSolve              1.40      2023-11-27 [1] CRAN (R 4.4.1)
 digest               0.6.29    2021-12-01 [3] CRAN (R 4.1.2)
 dotenv             * 1.0.3     2021-04-22 [1] CRAN (R 4.4.2)
 dplyr              * 1.1.4     2023-11-17 [1] CRAN (R 4.4.1)
 dtplyr               1.3.1     2023-03-22 [1] CRAN (R 4.4.1)
 e1071                1.7-9     2021-09-16 [3] CRAN (R 4.1.1)
 evaluate             0.15      2022-02-18 [3] CRAN (R 4.1.2)
 extraDistr           1.10.0    2023-11-30 [1] CRAN (R 4.4.1)
 fansi                1.0.6     2023-12-08 [1] CRAN (R 4.4.1)
 farver               2.1.2     2024-05-13 [1] CRAN (R 4.4.1)
 fastmap              1.2.0     2024-05-15 [1] CRAN (R 4.4.1)
 fda                  6.1.8     2024-03-09 [1] CRAN (R 4.4.1)
 fds                  1.8       2018-10-31 [1] CRAN (R 4.4.1)
 FNN                  1.1.4     2024-01-12 [1] CRAN (R 4.4.1)
 forcats            * 1.0.0     2023-01-29 [1] CRAN (R 4.4.1)
 fs                   1.5.2     2021-12-08 [3] CRAN (R 4.1.2)
 gargle               1.5.2     2023-07-20 [1] CRAN (R 4.4.1)
 generics             0.1.2     2022-01-31 [3] CRAN (R 4.1.2)
 ggplot2            * 3.5.1     2024-04-23 [1] CRAN (R 4.4.1)
 glue                 1.7.0     2024-01-09 [1] CRAN (R 4.4.1)
 googledrive          2.1.1     2023-06-11 [1] CRAN (R 4.4.1)
 googlesheets4        1.1.1     2023-06-11 [1] CRAN (R 4.4.1)
 gtable               0.3.5     2024-04-22 [1] CRAN (R 4.4.1)
 haven                2.5.4     2023-11-30 [1] CRAN (R 4.4.1)
 hdrcde               3.4       2021-01-18 [1] CRAN (R 4.4.1)
 here                 1.0.1     2020-12-13 [1] CRAN (R 4.4.1)
 highr                0.9       2021-04-16 [3] CRAN (R 4.1.1)
 hms                  1.1.3     2023-03-21 [1] CRAN (R 4.4.1)
 htmltools            0.5.8.1   2024-04-04 [1] CRAN (R 4.4.1)
 httr                 1.4.7     2023-08-15 [1] CRAN (R 4.4.1)
 idld               * 1.0       2024-07-22 [1] Github (lfernandezpiana/idld@6df66a3)
 ids                  1.0.1     2017-05-31 [1] CRAN (R 4.4.1)
 isoband              0.2.7     2022-12-20 [1] CRAN (R 4.4.1)
 jsonlite             1.8.9     2024-09-20 [1] CRAN (R 4.4.1)
 kernlab              0.9-32    2023-01-31 [1] CRAN (R 4.4.1)
 KernSmooth           2.23-24   2024-05-17 [4] CRAN (R 4.4.0)
 knitr                1.37      2021-12-16 [3] CRAN (R 4.1.2)
 ks                   1.14.2    2024-01-15 [1] CRAN (R 4.4.1)
 labeling             0.4.3     2023-08-29 [1] CRAN (R 4.4.1)
 lattice              0.22-5    2023-10-24 [4] CRAN (R 4.3.1)
 lifecycle            1.0.4     2023-11-07 [1] CRAN (R 4.4.1)
 locfit               1.5-9.10  2024-06-24 [1] CRAN (R 4.4.1)
 lubridate          * 1.9.3     2023-09-27 [1] CRAN (R 4.4.1)
 magrittr             2.0.3     2022-03-30 [1] CRAN (R 4.4.1)
 mapproj            * 1.2.11    2023-01-12 [1] CRAN (R 4.4.1)
 maps               * 3.4.0     2021-09-25 [3] CRAN (R 4.1.1)
 MASS                 7.3-61    2024-06-13 [4] CRAN (R 4.4.1)
 mathjaxr             1.6-0     2022-02-28 [1] CRAN (R 4.4.1)
 Matrix               1.7-1     2024-10-18 [4] CRAN (R 4.4.1)
 mclust               6.1.1     2024-04-29 [1] CRAN (R 4.4.1)
 memoise              2.0.1     2021-11-26 [3] CRAN (R 4.1.2)
 mgcv                 1.9-1     2023-12-21 [4] CRAN (R 4.3.2)
 microbenchmark     * 1.4.10    2023-04-28 [1] CRAN (R 4.4.1)
 mime                 0.12      2021-09-28 [3] CRAN (R 4.1.1)
 modelr               0.1.11    2023-03-22 [1] CRAN (R 4.4.1)
 modeltools         * 0.2-23    2020-03-05 [1] CRAN (R 4.4.1)
 multicool            1.0.1     2024-02-05 [1] CRAN (R 4.4.1)
 munsell              0.5.1     2024-04-01 [1] CRAN (R 4.4.1)
 mvnfast              0.2.8     2023-02-23 [1] CRAN (R 4.4.1)
 mvtnorm              1.3-1     2024-09-03 [1] CRAN (R 4.4.1)
 nlme                 3.1-165   2024-06-06 [4] CRAN (R 4.4.0)
 nnls               * 1.5       2023-09-11 [1] CRAN (R 4.4.1)
 openssl              1.4.6     2021-12-19 [3] CRAN (R 4.1.2)
 pcaPP                2.0-4     2023-12-07 [1] CRAN (R 4.4.1)
 pillar               1.9.0     2023-03-22 [1] CRAN (R 4.4.1)
 pkgconfig            2.0.3     2019-09-22 [3] CRAN (R 4.0.1)
 png                  0.1-7     2013-12-03 [3] CRAN (R 4.0.2)
 pracma               2.4.4     2023-11-10 [1] CRAN (R 4.4.1)
 prettyunits          1.1.1     2020-01-24 [3] CRAN (R 4.0.1)
 processx             3.5.2     2021-04-30 [3] CRAN (R 4.1.1)
 progress             1.2.2     2019-05-16 [3] CRAN (R 4.0.1)
 proxy                0.4-26    2021-06-07 [3] CRAN (R 4.1.1)
 ps                   1.6.0     2021-02-28 [3] CRAN (R 4.1.1)
 purrr              * 1.0.2     2023-08-10 [1] CRAN (R 4.4.1)
 R6                   2.5.1     2021-08-19 [3] CRAN (R 4.1.1)
 ragg                 1.2.1     2021-12-06 [3] CRAN (R 4.1.2)
 rainbow              3.8       2024-01-23 [1] CRAN (R 4.4.1)
 rappdirs             0.3.3     2021-01-31 [3] CRAN (R 4.0.3)
 RColorBrewer         1.1-3     2022-04-03 [1] CRAN (R 4.4.1)
 Rcpp                 1.0.13    2024-07-17 [1] CRAN (R 4.4.1)
 RcppArmadillo        14.0.0-1  2024-07-08 [1] CRAN (R 4.4.1)
 RcppEigen            0.3.4.0.0 2024-02-28 [1] CRAN (R 4.4.1)
 RcppTOML             0.2.2     2023-01-29 [1] CRAN (R 4.4.1)
 RCurl                1.98-1.16 2024-07-11 [1] CRAN (R 4.4.1)
 readr              * 2.1.5     2024-01-10 [1] CRAN (R 4.4.1)
 readxl               1.3.1     2019-03-13 [3] CRAN (R 4.0.1)
 rematch              1.0.1     2016-04-21 [3] CRAN (R 4.0.1)
 rematch2             2.1.2     2020-05-01 [3] CRAN (R 4.0.1)
 repr               * 1.1.7     2024-03-22 [1] CRAN (R 4.4.1)
 reprex               2.1.1     2024-07-06 [1] CRAN (R 4.4.1)
 reticulate         * 1.39.0    2024-09-05 [1] CRAN (R 4.4.1)
 rlang                1.1.4     2024-06-04 [1] CRAN (R 4.4.1)
 rmarkdown            2.6       2020-12-14 [3] CRAN (R 4.0.3)
 rnaturalearth      * 1.0.1     2023-12-15 [1] CRAN (R 4.4.1)
 rnaturalearthdata  * 1.0.0     2024-02-09 [1] CRAN (R 4.4.1)
 rprojroot            2.0.2     2020-11-15 [3] CRAN (R 4.0.3)
 rstudioapi           0.16.0    2024-03-24 [1] CRAN (R 4.4.1)
 rvest                1.0.4     2024-02-12 [1] CRAN (R 4.4.1)
 s2                   1.0.7     2021-09-28 [3] CRAN (R 4.1.2)
 scales               1.3.0     2023-11-28 [1] CRAN (R 4.4.1)
 sde                  2.0.18    2022-08-09 [1] CRAN (R 4.4.1)
 selectr              0.4-2     2019-11-20 [3] CRAN (R 4.0.1)
 sessioninfo        * 1.2.2     2021-12-06 [3] CRAN (R 4.1.2)
 sf                   1.0-6     2022-02-04 [3] CRAN (R 4.1.2)
 SimilarityMeasures * 1.4       2015-02-06 [1] CRAN (R 4.4.1)
 stringi              1.7.6     2021-11-29 [3] CRAN (R 4.1.2)
 stringr            * 1.5.1     2023-11-14 [1] CRAN (R 4.4.1)
 sys                  3.4       2020-07-23 [3] CRAN (R 4.0.2)
 systemfonts          1.0.4     2022-02-11 [3] CRAN (R 4.1.2)
 tcd                * 0.2.0     2024-09-21 [1] Github (lfernandezpiana/tcd@fb63f69)
 terra                1.5-21    2022-02-17 [3] CRAN (R 4.1.2)
 textshaping          0.3.6     2021-10-13 [3] CRAN (R 4.1.1)
 tibble             * 3.2.1     2023-03-20 [1] CRAN (R 4.4.1)
 tictoc             * 1.2.1     2024-03-18 [1] CRAN (R 4.4.1)
 tidyr              * 1.3.1     2024-01-24 [1] CRAN (R 4.4.1)
 tidyselect           1.2.1     2024-03-11 [1] CRAN (R 4.4.1)
 tidyverse          * 2.0.0     2023-02-22 [1] CRAN (R 4.4.1)
 timechange           0.3.0     2024-01-18 [1] CRAN (R 4.4.1)
 tinytex              0.37      2022-02-16 [3] CRAN (R 4.1.2)
 trend              * 1.1.6     2023-10-10 [1] CRAN (R 4.4.1)
 tzdb                 0.2.0     2021-10-27 [3] CRAN (R 4.1.1)
 units                0.8-0     2022-02-05 [3] CRAN (R 4.1.2)
 utf8                 1.2.4     2023-10-22 [1] CRAN (R 4.4.1)
 uuid                 1.2-1     2024-07-29 [1] CRAN (R 4.4.1)
 vctrs                0.6.5     2023-12-01 [1] CRAN (R 4.4.1)
 viridisLite          0.4.2     2023-05-02 [1] CRAN (R 4.4.1)
 vroom                1.5.7     2021-11-30 [3] CRAN (R 4.1.2)
 withr                3.0.0     2024-01-16 [1] CRAN (R 4.4.1)
 wk                   0.6.0     2022-01-03 [3] CRAN (R 4.1.2)
 xfun                 0.29      2021-12-14 [3] CRAN (R 4.1.2)
 xml2                 1.3.3     2021-11-30 [3] CRAN (R 4.1.2)
 yaml                 2.3.5     2022-02-21 [3] CRAN (R 4.1.2)
 zoo                  1.8-12    2023-04-13 [1] CRAN (R 4.4.1)

 [1] /home/pepino/R/x86_64-pc-linux-gnu-library/4.4
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

─ Python configuration ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Python is not available

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
